"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-20112003-070817";"";
"REFERENCE";"ADP446C";"";
"STANDARD";"NAAMS ADP C";"";
"TraceParts.PartTitle";"40 mm through shafts, NAAMS ADP C";"";
"TraceParts.InstanceId";"10-20112003-070817AW9S2WQV8DBB2YL3FIQLZ41GI";"";
"TraceParts.PartStandardAcronym";"NAAMS";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"40 mm through shafts ADP446C";"";
"TRACEPARTS";"TRACEPARTS";"";
"MATERIAL";"T.G.P. & C. 1045-1050";"";
"TraceParts.PartVersion";"1.2.5";"";
