﻿"Symbol";"Value";"Unit";
"REFERENCE";"A-10-14-10";"";
"MATERIAL";"Bronze";"";
"SUPPLIER";"AMES Sintered Metallic Components";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-24012006-105447";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"SELFOIL Bearing A-10-14-10";"";
"TraceParts.InstanceId";"10-24012006-105447EPNBD8RZFCR5SR13R8FMCLOY3";"";
"TraceParts.PartTitle";"Bearing type A, cylindrical";"";
"TraceParts.PartVersion";"1.2.9";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"AMES:10-24012006-105447";"";
