﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"33-06122019-064321";"";
"REFERENCE";"DIN 28117-AM-A-350-PN 10";"";
"STANDARD";"DIN 28117";"";
"TraceParts.PartTitle";"Block flanges for process apparatus - DIN 28117 - Implementation A without weld attachment";"";
"TraceParts.InstanceId";"33-06122019-064321P3SXRB85IKYTI3W2FBYXCCM3";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"SUPPLIER";"TraceParts";"";
"DESIGN";"Block flange DIN 28117-AM-A-350-PN 10";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.1.5";"";
