"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"32-19042007-063109";"";
"REFERENCE";"79 45 525";"";
"TraceParts.PartTitle";"Gearwheels, modul 2-5, hardened, Quality 5e, serie 79, with spline profile according DIN 5480";"";
"TraceParts.InstanceId";"32-19042007-06310925ZKUVQIPJ5M7VTPDURPCO43K";"";
"SUPPLIER";"ATLANTA";"";
"DESIGN";"Gearwheels, modul 2-5, hardened, Quality 5e, serie 79, with spline profile according DIN 5480";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.4.8";"";
