"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"32-19042007-063109";"";
"REFERENCE";"79 33 520";"";
"TraceParts.PartTitle";"Gearwheels, modul 2-5, hardened, Quality 5e, serie 79, with spline profile according DIN 5480";"";
"TraceParts.InstanceId";"32-19042007-063109CWBQ31NRKPV5Z9RA2O0CJL595";"";
"SUPPLIER";"ATLANTA";"";
"DESIGN";"Gearwheels, modul 2-5, hardened, Quality 5e, serie 79, with spline profile according DIN 5480";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.4.8";"";
