﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"33-06122019-064321";"";
"REFERENCE";"DIN 28117-AM-B1-200-PN 25";"";
"STANDARD";"DIN 28117";"";
"TraceParts.PartTitle";"Block flanges for process apparatus - DIN 28117 - Implementation A without weld attachment";"";
"TraceParts.InstanceId";"33-06122019-0643219F6G1FRZPJDJ9LVCR2HMJXPM7";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"SUPPLIER";"TraceParts";"";
"DESIGN";"Block flange DIN 28117-AM-B1-200-PN 25";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.1.5";"";
