﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"33-06122019-064321";"";
"REFERENCE";"DIN 28117-AM-F-300-PN 25";"";
"STANDARD";"DIN 28117";"";
"TraceParts.PartTitle";"Block flanges for process apparatus - DIN 28117 - Implementation A without weld attachment";"";
"TraceParts.InstanceId";"33-06122019-064321AFQA1NPQPVOJ4D3H3P6EAK0H6";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"SUPPLIER";"TraceParts";"";
"DESIGN";"Block flange DIN 28117-AM-F-300-PN 25";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.1.5";"";
